# schade-core

./: pom.xml
src/main/java/de/drschade/lebensversicherung/grobrechner/business/: FachObjekt.java
src/main/java/de/drschade/lebensversicherung/grobrechner/business/benutzer/entity/: Benutzer.java
src/main/java/de/drschade/lebensversicherung/grobrechner/business/berechnung/entity/: Berechnung.java  BerechnungErgebnis.java
